// Login e registro

###
POST http://localhost/routes/login/
Content-Type: application/json

{
    "email": "lara@gmail.com",
    "password": "larinha"
}

###
POST http://localhost/routes/login/
Content-Type: application/json

{
    "email": "muriloboeira2@gmail.com",
    "password": ""
}

###
POST http://localhost/routes/login/
Content-Type: application/json
{
    "email": ,
    "password": 
}

###
POST http://localhost/routes/register/
Content-Type: application/json
{
    "username"        : "Lara",
    "senha"           : "larinha",
    "altura"          : 1.75,
    "peso"            : 50,
    "nivel_atividade" : "ativo",
    "email"           : "lara@gmail.com"
}

// Get pelo nome dos alimentos e pelo ID

###
GET http://localhost/routes/food/
Content-Type: application/json

{
    "nome": "Arroz"
}

###
GET http://localhost/routes/food/
Content-Type: application/json

{
    "id": 36
}

###
GET http://localhost/routes/food/
Content-Type: application/json

{
}

//Adicionar alimento no consume e deletar

###
POST http://localhost/routes/user/consume/
Content-Type: application/json

{
    "user_id": 15,
    "food_id": 50,
    "meal_time": "janta",
    "gramas": 68
}


###

DELETE http://localhost/routes/user/consume/
Content-Type: application/json

{
    "id": 11
    //nao esta retornando quando da certo
}

###

DELETE http://localhost/routes/user/consume/
Content-Type: application/json

{
    "user_id": 6234,
    "meal_time": "almoço"
}

###

DELETE http://localhost/routes/user/consume/
Content-Type: application/json

{
}
###
PUT http://localhost/routes/editgrams/
Content-Type: application/json

{
    "id": 1,
    "id_user": 1,
    "id_food": 32,
    "gramas": 100
}

###
GET http://localhost/routes/user/consume/?user_id=1&data_ingestao=2024-10-01
